{
	"name": "@iqrok/keyboard-listener",
	"version": "0.1.1",
	"description": "Keyboard evdev event listener",
	"main": "keyboardListener.lib.js",
	"files": [
		"constant/",
		"keyboardListener.lib.js"
	],
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iqrok/keyboard-listener"
	},
	"keywords": [
    "keyboard",
    "evdev"
	],
	"author": "iqrok",
	"license": "MIT",
	"dependencies": {}
}
